{
  "genres": "무협",
  "keywords": "사천당가의 망나니, 복수, 주인공은 절세미녀, 이름은 당과",
  "logline": "어린 시절 금지옥엽으로 자라며 망나니처럼 사고만 치던 사천당가의 막내딸, 당과. 그러나 어느 날, 마교의 침공으로 가문이 멸문하고 모든 것이 바뀐다. 가주의 마지막 유언을 품고 간신히 탈출한 그녀는 십만대산에서 새로운 삶을 시작하려 한다. 과거의 영광도, 복수의 맹세도 아닌, 이제 그녀는 오롯이 자신만의 길을 찾기로 결심하는데…!",
  "mainCharacters": [
    {
      "basicInformation": {
        "name": "당과",
        "age": "25",
        "gender": "여성",
        "occupation": "사천당가의 후계자",
        "background": "사천당가의 망나니로 소문난 절세미녀. 가족을 잃고 복수심에 불타 무협 세계의 음모를 파헤치려는 여정을 떠난다."
      },
      "appearance": {
        "hairColor": "흑색",
        "hairStyle": "긴 생머리",
        "eyeColor": "짙은 갈색",
        "skinColor": "옥백색",
        "traits": "우아하면서도 강렬한 눈빛",
        "outfit": "전통 무협 복장",
        "physique": "매우 유연하고 날렵한 체형"
      },
      "personality": {
        "defaultPersonality": "강렬하고 직선적인 성격",
        "charmPoint": "위트 있는 언변",
        "weakness": "때로는 감정에 휘둘리는 성향"
      },
      "values": {
        "belief": "정의로운 세상을 만드는 것",
        "motivation": "가족의 복수",
        "goals": "무협 세계의 거대한 음모를 밝혀내는 것",
        "conflict": "사랑과 복수 사이에서의 갈등"
      },
      "relationship": {
        "allies": "정의를 추구하는 검객들과 무림 동맹",
        "enemies": "가족을 해친 원흉",
        "family": "사천당가의 가족 (고인)",
        "friends": "어린 시절 친구들과 무림에서 만난 동행자들",
        "acquaintance": "무협 세계의 다양한 사람들",
        "socials": "무림의 여러 세력과 어울림",
        "loveInterest": "같은 목표를 가진 무사"
      }
    }
  ],
  "mainCharacterPlots": [
    {
      "Name": "당과",
      "Plot": "당과는 사천당가의 막내딸로, 주변의 애정을 바탕으로 어린 시절 자유분방하게 자랐다. 그녀의 매력적인 외모와 풍부한 감정 표현은 때로는 화려한 언변으로 주변의 관심을 끌었지만, 과거의 방탕함은 그녀를 한때 가볍게 보는 이들을 만들어냈다. 하지만 마교의 침공으로 일순간 모든 것이 변화하고, 그녀는 가족의 유언을 가슴에 새기며 십만대산으로 향한다.\n\n지금 당과는 복수심보다 스스로의 길을 찾겠다는 결단으로 무장했고, 이는 그녀의 몰랐던 면모를 피어나게 했다. 무협의 음모를 파헤치며 정의를 찾으려는 여정 속에서, 그녀는 성장의 기회를 얻었다. 감정에 휘둘리는 약점을 극복하기 위해 자신을 단련하며, 마침내 사랑과 복수라는 깊은 갈등 사이에서 균형을 찾아간다. 그녀는 정의로운 세상을 만들고자 하는 모든 이들과 함께 새로운 미래를 향해 나아간다."
    }
  ],
  "subCharacters": [
    {
      "basicInformation": {
        "name": "철한",
        "age": "27",
        "gender": "남성",
        "occupation": "유랑 검객",
        "background": "어린 시절 부모를 잃고 고향을 떠나 무사의 길을 걷게 된 철한은, 정의를 추구하며 여러 협객들과 인연을 맺어왔다. 사천당가의 음모를 파헤치는 당과의 여정에 동참하여 그녀의 중요한 조력자가 된다."
      },
      "appearance": {
        "hairColor": "갈색",
        "hairStyle": "단정한 단발머리",
        "eyeColor": "푸른색",
        "skinColor": "약간 그을린 피부색",
        "traits": "강직한 인상과 날카로운 눈매",
        "outfit": "간결한 무사복",
        "physique": "탄탄하고 강인한 체형"
      },
      "personality": {
        "defaultPersonality": "침착하고 냉철한 성격",
        "charmPoint": "부드러운 미소와 신뢰감을 주는 태도",
        "weakness": "가끔은 지나치게 이성적이라 감정적으로 서툼"
      },
      "values": null,
      "relationship": null
    },
    {
      "basicInformation": {
        "name": "난호",
        "age": "23",
        "gender": "여성",
        "occupation": "약초학자",
        "background": "무협 세계의 음모 속에서 흔들리는 무림에서 평화롭게 약초를 연구하며 살아가는 약초학자. 당과가 무림의 진실을 조사하는 동안 도와주는 든든한 조언자이다."
      },
      "appearance": {
        "hairColor": "갈색",
        "hairStyle": "단발머리",
        "eyeColor": "녹색",
        "skinColor": "밝은 피부",
        "traits": "따뜻하고 친근한 미소",
        "outfit": "간소한 한복 스타일의 옷",
        "physique": "마른 체형"
      },
      "personality": {
        "defaultPersonality": "온화하고 상냥한 성격",
        "charmPoint": "사람을 편안하게 만드는 대화술",
        "weakness": "결정적인 순간에 망설일 때가 있음"
      },
      "values": null,
      "relationship": null
    },
    {
      "basicInformation": {
        "name": "추영",
        "age": "30",
        "gender": "남성",
        "occupation": "무림의 정보상",
        "background": "무림의 이곳저곳을 여행하며 다양한 정보와 소식을 모아 파는 정보상. 비록 비밀스럽고 알 수 없는 인물이지만, 당과에게 중요한 정보를 제공하며 이야기를 전개시키는 역할을 맡고 있다."
      },
      "appearance": {
        "hairColor": "흑색",
        "hairStyle": "길게 땋은 머리",
        "eyeColor": "짙은 검정색",
        "skinColor": "구릿빛 피부",
        "traits": "매력적인 미소와 날카로운 눈초리",
        "outfit": "긴 망토와 가벼운 옷차림",
        "physique": "날렵한 체형"
      },
      "personality": {
        "defaultPersonality": "신비롭고 은폐된 성격",
        "charmPoint": "재치 있는 유머와 빠른 두뇌 회전",
        "weakness": "단독 행동을 좋아해 때로는 사람들을 불안하게 만듦"
      },
      "values": null,
      "relationship": null
    }
  ],
  "subCharacterPlots": []
}