{
  "genres": "무협",
  "keywords": "사천당가의 망나니, 복수, 주인공은 절세미녀, 이름은 당연화",
  "logline": "사천당가의 망나니 소공녀 당연화는 연회장에서 소란을 피우다 천마신교에서 보낸 암살자에게 습격당해 절벽 아래로 떨어지며 전생의 기억을 각성한다. 살아남아 사천당가로 돌아온 그녀는 자신을 제거하려는 세력이 단순한 가문 내부가 아닌 천마신교와 연결된 거대한 음모임을 깨닫고 이를 파헤치기 시작한다. 내부 문서를 조사하던 중 사천당가와 천마신교가 과거에 은밀한 협약을 맺었다는 사실을 발견하지만, 가족들은 그녀의 존재를 경계하며 제거하려 한다. 한편, 천마신교는 계속해서 암살자를 보내 그녀를 위협하지만, 당연화는 점점 강해지며 반격에 성공하고, 오히려 가주 자리를 넘볼 수도 있다는 가능성을 내비친다. 결국, 천마신교의 사자가 직접 그녀를 찾아와 **\"넌 두 번 죽었어야 했다\"**며 의미심장한 경고를 남기고, 마침내 사천당가와 천마신교 간의 전면전이 벌어지면서 운명을 건 싸움의 서막이 오른다.",
  "mainCharacters": [
    {
      "basicInformation": {
        "name": "당연화",
        "age": "24",
        "gender": "여성",
        "occupation": "사천당가의 소공녀",
        "background": "사천당가의 망나니 소공녀로 알려져 있으며, 전생의 기억을 각성하여 복잡한 가문의 음모에 맞서 싸운다."
      },
      "appearance": {
        "hairColor": "검은색",
        "hairStyle": "긴 생머리",
        "eyeColor": "어두운 갈색",
        "skinColor": "밝은 피부",
        "traits": "강렬한 눈빛",
        "outfit": "전통 한복 스타일의 소공녀 의상",
        "physique": "날씬하지만 단련된 체형"
      },
      "personality": {
        "defaultPersonality": "충동적이고 고집이 세다",
        "charmPoint": "고난을 극복해내는 강한 의지",
        "weakness": "자신을 믿고 깊이 생각하지 않는 경향"
      },
      "values": {
        "belief": "가문과 가족에 대한 깊은 애정, 배신에 대한 혐오감",
        "motivation": "가문을 지키고 스스로의 힘을 증명하기 위해",
        "goals": "사천당가를 장악한 음모를 밝혀내고, 최강자가 되는 것",
        "conflict": "가문 내부의 배신과 천마신교의 지속적인 위협"
      },
      "relationship": {
        "allies": "자신을 지지하는 극소수의 가문 내 인물",
        "enemies": "천마신교, 가문 내 적대적인 가족",
        "family": "사천당가의 일원",
        "friends": "어릴 때부터 친하게 지낸 하인과의 비밀스런 우정",
        "acquaintance": "가문의 기존 수장 및 주요 인물들",
        "socials": "지역의 다른 명문가 인물들 사이에서 악명이 높음",
        "loveInterest": "아직 명확한 사랑 관계는 없음"
      }
    },
    {
      "basicInformation": {
        "name": "무영",
        "age": "30",
        "gender": "남성",
        "occupation": "천마신교의 암살자",
        "background": "천마신교에서 가장 두려워하고 있는 암살자로, 당연화를 제거하기 위해 파견되었다."
      },
      "appearance": {
        "hairColor": "짙은 검은색",
        "hairStyle": "단정한 짧은 헤어스타일",
        "eyeColor": "회색",
        "skinColor": "창백한 피부",
        "traits": "날카로운 얼굴선",
        "outfit": "검은 은신복",
        "physique": "근육질이면서도 날렵한 체격"
      },
      "personality": {
        "defaultPersonality": "냉정하고 무자비함",
        "charmPoint": "강렬하고 비밀스러운 매력",
        "weakness": "상대의 심리를 깊이 읽으려고 하다 의외의 상황에서 흔들릴 수 있음"
      },
      "values": {
        "belief": "명령에 절대복종",
        "motivation": "천마신교의 명예와 명령 완수",
        "goals": "당연화를 제거하고 천마신교의 위세를 과시하는 것",
        "conflict": "점점 강해지는 당연화의 능력과 예상을 벗어난 상황에 대한 불안정"
      },
      "relationship": {
        "allies": "천마신교의 다른 암살자들",
        "enemies": "당연화, 사천당가",
        "family": "천마신교 내에서 형제와 같은 동료들",
        "friends": "없음, 철저히 교의에 헌신",
        "acquaintance": "천마신교의 보다 높은 계급 인물들",
        "socials": "신교 내에서 두려움과 존경의 대상",
        "loveInterest": "없음, 교의에 충실함"
      }
    },
    {
      "basicInformation": {
        "name": "염가령",
        "age": "26",
        "gender": "여성",
        "occupation": "사천당가의 책사",
        "background": "사천당가의 책무를 어릴 적부터 도와온 인물로, 당연화와는 복잡한 관계에 있다."
      },
      "appearance": {
        "hairColor": "짙은 갈색",
        "hairStyle": "깔끔한 올림 머리",
        "eyeColor": "파란색",
        "skinColor": "밝은 피부",
        "traits": "성숙한 외모",
        "outfit": "우아한 silk 한복",
        "physique": "얇고 우아한 체형"
      },
      "personality": {
        "defaultPersonality": "논리적이고 침착하다",
        "charmPoint": "결단력 있고 냉철함",
        "weakness": "정보에 집착하고 결과가 나쁘면 자책함"
      },
      "values": {
        "belief": "가문에 대한 충성심",
        "motivation": "가문의 부흥과 안전",
        "goals": "사천당가의 책사로서 가문의 안전과 진실을 지키는 것",
        "conflict": "자신의 충성심이 가족들 사이의 복잡한 관계에 놓이게 됨"
      },
      "relationship": {
        "allies": "당연화의 비밀 동맹",
        "enemies": "천마신교의 세력",
        "family": "사천당가의 측면 가족 관계",
        "friends": "어릴 적 인연을 맺은 당연화와의 우정",
        "acquaintance": "사천당가 내 주요 인물들",
        "socials": "가문 내에서 신뢰받는 고문",
        "loveInterest": "감정을 표출하지 않음"
      }
    }
  ],
  "mainCharacterPlots": [
    {
      "Name": "당과",
      "Plot": "당과는 사천당가의 막내딸로, 주변의 애정을 바탕으로 어린 시절 자유분방하게 자랐다. 그녀의 매력적인 외모와 풍부한 감정 표현은 때로는 화려한 언변으로 주변의 관심을 끌었지만, 과거의 방탕함은 그녀를 한때 가볍게 보는 이들을 만들어냈다. 하지만 마교의 침공으로 일순간 모든 것이 변화하고, 그녀는 가족의 유언을 가슴에 새기며 십만대산으로 향한다.\n\n지금 당과는 복수심보다 스스로의 길을 찾겠다는 결단으로 무장했고, 이는 그녀의 몰랐던 면모를 피어나게 했다. 무협의 음모를 파헤치며 정의를 찾으려는 여정 속에서, 그녀는 성장의 기회를 얻었다. 감정에 휘둘리는 약점을 극복하기 위해 자신을 단련하며, 마침내 사랑과 복수라는 깊은 갈등 사이에서 균형을 찾아간다. 그녀는 정의로운 세상을 만들고자 하는 모든 이들과 함께 새로운 미래를 향해 나아간다."
    }
  ],
  "subCharacters": [
    {
      "basicInformation": {
        "name": "철한",
        "age": "27",
        "gender": "남성",
        "occupation": "유랑 검객",
        "background": "어린 시절 부모를 잃고 고향을 떠나 무사의 길을 걷게 된 철한은, 정의를 추구하며 여러 협객들과 인연을 맺어왔다. 사천당가의 음모를 파헤치는 당과의 여정에 동참하여 그녀의 중요한 조력자가 된다."
      },
      "appearance": {
        "hairColor": "갈색",
        "hairStyle": "단정한 단발머리",
        "eyeColor": "푸른색",
        "skinColor": "약간 그을린 피부색",
        "traits": "강직한 인상과 날카로운 눈매",
        "outfit": "간결한 무사복",
        "physique": "탄탄하고 강인한 체형"
      },
      "personality": {
        "defaultPersonality": "침착하고 냉철한 성격",
        "charmPoint": "부드러운 미소와 신뢰감을 주는 태도",
        "weakness": "가끔은 지나치게 이성적이라 감정적으로 서툼"
      },
      "values": null,
      "relationship": null
    },
    {
      "basicInformation": {
        "name": "난호",
        "age": "23",
        "gender": "여성",
        "occupation": "약초학자",
        "background": "무협 세계의 음모 속에서 흔들리는 무림에서 평화롭게 약초를 연구하며 살아가는 약초학자. 당과가 무림의 진실을 조사하는 동안 도와주는 든든한 조언자이다."
      },
      "appearance": {
        "hairColor": "갈색",
        "hairStyle": "단발머리",
        "eyeColor": "녹색",
        "skinColor": "밝은 피부",
        "traits": "따뜻하고 친근한 미소",
        "outfit": "간소한 한복 스타일의 옷",
        "physique": "마른 체형"
      },
      "personality": {
        "defaultPersonality": "온화하고 상냥한 성격",
        "charmPoint": "사람을 편안하게 만드는 대화술",
        "weakness": "결정적인 순간에 망설일 때가 있음"
      },
      "values": null,
      "relationship": null
    },
    {
      "basicInformation": {
        "name": "추영",
        "age": "30",
        "gender": "남성",
        "occupation": "무림의 정보상",
        "background": "무림의 이곳저곳을 여행하며 다양한 정보와 소식을 모아 파는 정보상. 비록 비밀스럽고 알 수 없는 인물이지만, 당과에게 중요한 정보를 제공하며 이야기를 전개시키는 역할을 맡고 있다."
      },
      "appearance": {
        "hairColor": "흑색",
        "hairStyle": "길게 땋은 머리",
        "eyeColor": "짙은 검정색",
        "skinColor": "구릿빛 피부",
        "traits": "매력적인 미소와 날카로운 눈초리",
        "outfit": "긴 망토와 가벼운 옷차림",
        "physique": "날렵한 체형"
      },
      "personality": {
        "defaultPersonality": "신비롭고 은폐된 성격",
        "charmPoint": "재치 있는 유머와 빠른 두뇌 회전",
        "weakness": "단독 행동을 좋아해 때로는 사람들을 불안하게 만듦"
      },
      "values": null,
      "relationship": null
    }
  ],
  "subCharacterPlots": []
}